# Home work 1.1

print("Привет, мир!") 

print(1-1+5)

print()

print("Это по прежнему строка 123456")

print("1\n2\n3\n4")

print(1,2,3,4,5)

help(print)

print(1,2,3,4, 8, sep='```')

print(1, 2, 3, sep='@@@', end= '\n\n\n123456789\n.')

# Home work 1.1

# hello+world+python=!

print("hello", "world", "python", sep='+', end='=!')
print()

# Home work 1.2
#      *
#     * *
#   *     *
#  *       *
#  *        *
# ************

print(" *", " * *", " * *", " * *", " *    * ", "***********", sep='\n')


# Home work 1.3


print("Привет, друг!\nЭто программа\nВыбери 1\nВыбери2")

print()

print("""
      Привет, друг!
      Это программа
      Выбери 1
      Выбери 2
      Выбери еще что нибудь
      """)